{
  "autoload": {
    "classmap": ["app/core", "app/controllers", "app/models"]
  },
  "scripts": {
    "post-install-cmd": [
      "composer dumpautoload -o"
    ],
    "post-update-cmd": [
      "composer dumpautoload -o"
    ]
  },
  "require": {
    "vlucas/phpdotenv": "^2.2"
  }
}